# The APN Learning Condor Job

universe = vanilla
+WantFlocking = True
+WantGlideIn = True

requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)

executable = /home/sverchkov/scripts/condor_run_r.sh

#log = logs/log.$(Cluster).$(Process).txt
# no input
#output = logs/out.$(Cluster).$(Process).txt
#error = logs/err.$(Cluster).$(Process).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = R.tar.gz,evaluate.csnem.R,rdata/$(in)
transfer_output_files = eval.RData,eval.csv
transfer_output_remaps = "eval.RData=rdata/$(out);eval.csv=csv/$(csv)"

arguments = evaluate.csnem.R $(in) eval.RData eval.csv

request_memory = 2500M
request_disk = 500M

# JobStatus 5 means the job is held (redundant?)
# HoldReasonCode 13 means condor_starter/_shadow failed to read or send job files (should detect failure to generate output)
#periodic_release = ( JobRunCount < 5 ) && ( JobStatus == 5 ) && ( HoldReasonCode == 13 )
# HoldReasonCode 12 means condor_starter failed to download input files
periodic_remove = ( JobStatus == 5 ) && ( HoldReasonCode == 12 )

queue

