# The APN Learning Condor Job

universe = vanilla
+WantFlocking = True
+WantGlideIn = True

requirements = (OpSysMajorVer == 7)

executable = /home/sverchkov/scripts/condor_run_r.sh

# no input
#log = logs/log.$(Cluster).$(Process).txt
#output = logs/out.$(Cluster).$(Process).txt
#error = logs/err.$(Cluster).$(Process).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = R.tar.gz,generate.data.R
transfer_output_files = $(out)
transfer_output_remaps = "$(out)=rdata/$(out)"

arguments = generate.data.R $(k) $(n) 1000 0.2 10 $(out)

request_memory = 2000M
request_disk = 500M

# JobStatus 5 means the job is held (redundant?)
# HoldReasonCode 13 means condor_starter/_shadow failed to read or send job files (should detect failure to generate output)
#periodic_release = ( JobRunCount < 5 ) && ( JobStatus == 5 ) && ( HoldReasonCode == 13 )
#periodic_remove = ( JobRunCount > 3 )

queue

