# The APN Learning Condor Job

universe = vanilla
+WantFlocking = True
+WantGlideIn = True

requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7) 

executable = /home/sverchkov/scripts/condor_run_r.sh

#log = logs/log.$(Cluster).$(Process).txt
# no input
#output = logs/out.$(Cluster).$(Process).txt
#error = logs/err.$(Cluster).$(Process).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = R.tar.gz,run.learner.R,rdata/$(in)
transfer_output_files = run.learner.Rout,$(out)
transfer_output_remaps = "run.learner.Rout=logs/$(Cluster).Rout;$(out)=rdata/$(out)"

arguments = run.learner.R $(in) $(k) $(out)

request_memory = 8000M
request_disk = 500M

# JobStatus 5 means the job is held (redundant?)
# HoldReasonCode 13 means condor_starter/_shadow failed to read or send job files (should detect failure to generate output)
#periodic_release = ( JobRunCount < 5 ) && ( JobStatus == 5 ) && ( HoldReasonCode == 13 )
periodic_remove = ( JobStatus == 5 )

queue

